// ===========================================
// >> Scope removal
// ===========================================
// Not recommended unless debugging your HUD or just wanting a slight advantage over others.
// I only have it because I use it for frag clips.
// -------------------------------------------
// ALL COMP LEAGUES BAN THIS
// I PERSONALLY DO NOT USE IT IN GAME.
// -------------------------------------------
// For some reason valve servers allow this,
// I would guess because custom HUDs don't provide any advantage that they know of.
// ===========================================
event ScopeRemoval
{
	Animate HudScope Position    "9999 9999" Linear 0.0 0.0
	Animate HudScope Position    "9999 9999" Linear 0.0 100.0
	RunEvent ScopeRemovalLoop 0.1
}
event ScopeRemovalLoop
{
	RunEvent ScopeRemoval 0.1
}


// ===========================================
// >> Bottom left disguise outline
// ===========================================
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"175"			Linear 0.0 0.2

	Animate PlayerStatusSpyOutlineImage		Position	"0 r200"		Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"200 200"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.5
}
event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"0 r-10"			Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"0 0"			Linear 0.0 0.2

	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}
event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1
}
event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"0"				Linear 0.9 0.1
}


// ===========================================
// >> Disable the movement of the chat window during Casual or Comp
// ===========================================
// I see no use as to why valve added this
// ===========================================
event CompetitiveGame_LowerChatWindow
{
}

event CompetitiveGame_RestoreChatWindow
{
}

event HudTournament_MoveChatWindow
{
}
